{
  "name": "pactice",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "http-server -a 127.0.0.1 -p 7070",
    "build": "gulp&&babel --presets es2015 app -d disk"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-livereload": "^3.8.1",
    "gulp-watch": "^4.3.11"
  }
}
